<html>

	<head>
	
	<title>Extra Assignment # 01</title>
	
	<style>
	
	
		.Body-Style
		{
		
		background-image:url("bg-e1.jpg");
		
		}
		
		.main
		{

			background-color: white;
			width: 900px;
			height: 500px;
			display: block;
			margin-left: auto;
			margin-right: auto;
			margin-top: 110px;
			border: 15px solid #000000;
			padding-left:80px;
			padding-right:80px;
			padding-top:20px;
			
			
		}
	
		.d1{
			display:inline;
		}
		
		
		
		
		
	.tablet td{
			border-bottom-style: solid; 
			border-bottom:  2px solid #cccccc;
		
		}
		
		.tablet{
		border-collapse:collapse;
		}
		
		
		.tablet tr td{
		
		font-size:15px;
		padding-left: 12px;
		padding-bottom: 15px;
		
	
		
		}
		
		#Event{
		display:inline;
		}
		
		#Select1
		{
		margin-left:510px;
		display:inline;
		border: 2px solid #1aa3ff;
		border-radius: 25px;
		color:#1aa3ff;
		}
		
		#Select2{
		margin-left:30px;
		display:inline;
		border: 2px solid #1aa3ff;
		border-radius: 25px;
		color: #1aa3ff;
		}
		
		#icon{
		padding-left:300px
		}
		
		#gray{
		color:gray;
		}
		
		.btn{
		
		border-radius: 35px;
		display: inline;
		color:white;
		
		}
		
		.red{
		background-color: red;
		
		}
		
		.orange{
		background-color: orange;
		
		}
		
		.yellow{
		background-color: yellow;
		
		}
		
		.purple{
		background-color: purple;
		
		}
		
		.green{
		background-color: green;
		
		}
		
		#blue{
		background-color:#80dfff;
		}
		
		
	
	
	</style>
	
	
	</head>
	
	
	<body class="Body-Style">
	
	
	<div class="main">
			<div class="d1">
				<h3 id="Event">1 Event Selected</h3>
				<select id="Select1">
		
					<option> Edit </option>
		
				</select>
		
				<select id="Select2">
		
					<option> Export </option>
		
				</select>
		
			</div>
			
			<hr>
			<table class="tablet">
			
				<tr>
				<th><input type="checkbox"></th>
				<td><b>Column 1</b></td>
				<td>Column 2</td>
				<td>Column 3</td>
				<td>Column 4</td>
				<td>Column 5</td>
				
				
				</tr>
			
	
				
	
	
			
			
			<tr>
			
				
				<th><input type="checkbox"></th>
				<td>Lorem Lpesum
				
				</td>
				<td>Dolo sit amet consectrur</td>
				<td> Adilpicsing elit </td>
				<td>Donec vel eleifend</td>
				<td>
				
					<button class="btn red">Label1<img width="12px" height="12px" src="cross.png"></button>
					<button class="btn orange">Label2<img width="12px" height="12px" src="cross.png"></button>
					<button class="btn yellow">Label3<img width="12px" height="12px" src="cross.png"></button>
					<button class="btn purple">Label4<img width="12px" height="12px" src="cross.png"></button>
					
					
					
				</td>
			
			
			</tr>
			
			<tr id="blue">
			
				
				<th><input type="checkbox"></th>
				<td>Lorem Lpesum
				
				</td>
				<td>Dolo sit amet consectrur</td>
				<td> Adilpicsing elit </td>
				<td>Donec vel eleifend</td>
				<td>
				
					<button class="btn red">Label1<img width="12px" height="12px" src="cross.png"></button>
					<button class="btn orange">Label2<img width="12px" height="12px" src="cross.png"></button>
					<button class="btn yellow">Label3<img width="12px" height="12px" src="cross.png"></button>
					<button class="btn green">Label4<img width="12px" height="12px" src="cross.png"></button>
					<button class="btn purple">Label5<img width="12px" height="12px" src="cross.png"></button>
					
					
					
				</td>
			
			
			</tr>
			
			<tr>
			
				
				<th><input type="checkbox"></th>
				<td>Lorem Lpesum
				
				</td>
				<td>Dolo sit amet consectrur</td>
				<td> Adilpicsing elit </td>
				<td>Donec vel eleifend</td>
				<td>
				
					
					<button class="btn yellow">Label1<img width="12px" height="12px" src="cross.png"></button>
					<button class="btn green">Label2<img width="12px" height="12px" src="cross.png"></button>
					<button class="btn purple">Label3<img width="12px" height="12px" src="cross.png"></button>
					
					
					
				</td>
			
			
			</tr>
			
			<tr>
			
				
				<th><input type="checkbox"></th>
				<td>Lorem Lpesum
				
				</td>
				<td>Dolo sit amet consectrur</td>
				<td> Adilpicsing elit </td>
				<td>Donec vel eleifend</td>
				<td>
				
					
					
					<button class="btn red">Label1<img width="12px" height="12px" src="cross.png"></button>
					<button class="btn orange">Label2<img width="12px" height="12px" src="cross.png"></button>
					<button class="btn yellow">Label3<img width="12px" height="12px" src="cross.png"></button>
					
					
					
				</td>
			
			
			</tr>
			
			<tr>
			
				
				<th><input type="checkbox"></th>
				<td>Lorem Lpesum
				
				</td>
				<td>Dolo sit amet consectrur</td>
				<td> Adilpicsing elit </td>
				<td>Donec vel eleifend</td>
				<td>
				
					<button class="btn red">Label1<img width="12px" height="12px" src="cross.png"></button>
					<button class="btn orange">Label2<img width="12px" height="12px" src="cross.png"></button>
					<button class="btn yellow">Label3<img width="12px" height="12px" src="cross.png"></button>
					<button class="btn green">Label4<img width="12px" height="12px" src="cross.png"></button>
					
					
					
				</td>
			
			
			</tr>
			
			<tr>
			
				
				<th><input type="checkbox"></th>
				<td>Lorem Lpesum
				
				</td>
				<td>Dolo sit amet consectrur</td>
				<td> Adilpicsing elit </td>
				<td>Donec vel eleifend</td>
				<td>
				
					<button class="btn orange">Label1<img width="12px" height="12px" src="cross.png"></button>
					<button class="btn yellow">Label2<img width="12px" height="12px" src="cross.png"></button>
					<button class="btn green">Label3<img width="12px" height="12px" src="cross.png"></button>
					
				</td>
			
			
			</tr>
			
			<tr>
			
				
				<th><input type="checkbox"></th>
				<td>Lorem Lpesum
				
				</td>
				<td>Dolo sit amet consectrur</td>
				<td> Adilpicsing elit </td>
				<td>Donec vel eleifend</td>
				<td>
				
					
					<button class="btn orange">Label1<img width="12px" height="12px" src="cross.png"></button>
					<button class="btn green">Label2<img width="12px" height="12px" src="cross.png"></button>
					
					
					
				</td>
			
			
			</tr>
			
			<tr>
			
				
				<th><input type="checkbox"></th>
				<td>Lorem Lpesum
				
				</td>
				<td>Dolo sit amet consectrur</td>
				<td> Adilpicsing elit </td>
				<td>Donec vel eleifend</td>
				<td>
				
					
					<button class="btn purple">Label1<img width="12px" height="12px" src="cross.png"></button>
					
					
					
				</td>
			
			
			</tr>
			
			<tr>
			
				
				<th><input type="checkbox"></th>
				<td>Lorem Lpesum
				
				</td>
				<td>Dolo sit amet consectrur</td>
				<td> Adilpicsing elit </td>
				<td>Donec vel eleifend</td>
				<td>
				
					
					<button class="btn orange">Label1<img width="12px" height="12px" src="cross.png"></button>
					<button class="btn yellow">Label2<img width="12px" height="12px" src="cross.png"></button>
					<button class="btn green">Label3<img width="12px" height="12px" src="cross.png"></button>
					
					
					
				</td>
			
			
			</tr>
			
			
		
			
			</table>
			
			<p>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			
			<b>Rows per page:</b>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			
			<select>
			
			<option>10</option>
			
			</select>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			
			<b>
			1-10 of 88
			</b>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&lt;
			&nbsp;&nbsp;&nbsp;&nbsp;
			&gt;
			
			</p>
		
	<div>
	
	</body>



</html>