<html>

	<head>
	
		<title>Extra Assignment # 02</title>
		
		
		<style>
		
		
			.Body-Style
		{
		
		background-image:url("bg-e2.jpg");
		
		}
		
		.main
		{

			background-color: white;
			width: 700px;
			height: 600px;
			display: block;
			margin-left: auto;
			margin-right: auto;
			margin-top: 50px;
			border: 4px solid #80dfff;
		}
		
		.d1{
		background-color:#80dfff;
		color:white;
		text-align:center;
		font-size:30px;
		
		}
		
		.d2{
		
		border: 4px dotted #4dd2ff;
		width: 500px;
		height: 150px;
		margin-left: auto;
		margin-right: auto;
		margin-top: 30px;
		padding-left:10px;
		padding-right:10px;
		padding-top:30px;
		font-size:20px;
		
		}
	
	
		#gray{
		color:#999999;
		}
		
		#up-btn{
		color:white;
		background-color:#00bfff;
		font-size:20px;
		}
		
		#down-btn{
		color:black;
		background-color:#a6a6a6;
		font-size:20px;
		}
		
		
		.d3{
		
		margin-left:87px;
		margin-right:87px;
		
		}
		
		input{
		 width: 380px;
		padding: 12px 20px;
		margin: 8px 0;
		border: 1px solid #ccc;
		border-radius: 4px;
		box-sizing: border-box;
		}
			
		#p2{
		margin-left:19px;
		}	
		
		#p3{
		margin-left:38px;
		}
		
		#p4{
		margin-left:47px;
		}

			
		
		
		</style>
	
	</head>
	
	
	<body class="Body-Style">
	
	
		<div class="main">
		
		
			<div class="d1">
			
				<b>New Client</b>
			
			</div>
			
			<div class="d2">
			
				<center>
					<img width="36px" height="39px" src="image-icon.png">
					<br>
					<b>Drag and Drop your .png and .jpeg file</b>
					<br>
					<b id="gray">OR</b>
					<br>
					<button id="up-btn">Browse</button>
				</center>
			
			</div>
			
			<div class="d3">
			
				<p>
				
				Company Name
				&nbsp;&nbsp;&nbsp;&nbsp;
				<input type="text" placeholder="Ex.eAirweb Tech">
				
				</p>
				
				<p id="p2">
				
				Vat Number
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<input type="text" placeholder="000000000000">
				
				</p>
				
				<p id="p3">
				
				Address
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<input type="text" placeholder="Address">
				
				</p>
			
			
				<p id="p4">
				
				Other
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<input type="text" placeholder="Other">
				
				</p>
			
			</div>
			
			<div class="d4">
			
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				&nbsp;
			
				<button id="down-btn">Cancel</button>
				<button id="up-btn">Save</button>
			
			<div>
		
		
		
		</div>
	
	
	
	
	</body>



</html>